WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [12] Scaled Residual [1.18058e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [12] Scaled Residual [1.18058e-14]
Call [0] Number of Iterations [1] Scaled Residual [3.87173e-16]
Call [1] Number of Iterations [1] Scaled Residual [3.87173e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.00441e-07
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 5.07722e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [1.96366e-06]
Call [1] Scaled Residual [1.96366e-06]
Call [2] Scaled Residual [1.96366e-06]
Call [3] Scaled Residual [1.96366e-06]
Call [4] Scaled Residual [1.96366e-06]
Call [5] Scaled Residual [1.96366e-06]
Call [6] Scaled Residual [1.96366e-06]
Call [7] Scaled Residual [1.96366e-06]
Call [8] Scaled Residual [1.96366e-06]
Call [9] Scaled Residual [1.96366e-06]
Call [10] Scaled Residual [1.96366e-06]
Call [11] Scaled Residual [1.96366e-06]
